<mockup version="1.0" skin="sketch" measuredW="360" measuredH="421" mockupW="270" mockupH="361">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="146" w="122" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="125" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="232" w="270" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="182" w="72" h="21" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descrizione</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="90" y="60" w="-1" h="-1" measuredW="149" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aggiungi</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="90" y="394" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invia</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="90" y="203" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>